In [20]:
import pandas as pd
df = pd.read_html('https://en.wikipedia.org/wiki/All-time_table_of_the_FIFA_World_Cup', 
                  header=2, index_col=0)  # 컬럼 이름은 2번째 위치에 있다.

In [21]:
len(df)

4

In [22]:
for i in range(len(df)):
    data = df[i]
    print(data.shape)

(79, 18)
(12, 18)
(11, 1)
(6, 1)

In [24]:
worldcup = df[0]
worldcup.head()

,Team,T,S,P,W,D,L,F,A,GD,T.1,A.1,T.2,A.2,T.3,A.3,Best finish,Confederation
№,,,,,,,,,,,,,,,,,,
1,Brazil,21,+21,109,73,18,18,229,105,+124,237,2.174,164,1.505,193,1.771,"Champion (1958, 1962, 1970, 1994, 2002)",CONMEBOL
2,Germany[A],19,+17,109,67,20,22,226,125,+101,221,2.028,154,1.413,182,1.670,"Champion (1954, 1974, 1990, 2014)",UEFA
3,Italy,18,−1,83,45,21,17,128,77,+51,156,1.880,111,1.337,125,1.506,"Champion (1934, 1938, 1982, 2006)",UEFA
4,Argentina,17,+12,81,43,15,23,137,93,+44,144,1.778,101,1.247,120,1.481,"Champion (1978, 1986)",CONMEBOL
5,France,15,+6,66,34,13,19,120,77,+43,115,1.742,81,1.227,100,1.515,"Champion (1998, 2018)",UEFA

In [25]:
worldcup.columns

Index(['Team', 'T', 'S', 'P', 'W', 'D', 'L', 'F', 'A', 'GD', 'T.1', 'A.1',
       'T.2', 'A.2', 'T.3', 'A.3', 'Best finish', 'Confederation'],
      dtype='object')

In [26]:
worldcup.index

Index(['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13',
       '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25',
       '26', '27', '28', '29', '30', '31', '32', '33', '34', '35', '36', '37',
       '38', '39', '40', '41', '42', '43', '44', '45', '46', '47', '48', '49',
       '50', '51', '52', '53', '54', '55', '56', '57', '58', '59', '60', '61',
       '62', '63', '64', '65', '66', '67', '68', '69', '70', '71', '72', '73',
       '74=', '74=', '76', '77', '78', '79'],
      dtype='object', name='№')

In [27]:
# 컬럼 'T' 로 내림차순으로 정렬해서 엑셀로 저장
worldcup.sort_values('T', ascending=False).to_excel('월드컵.xlsx')

In [28]:
import pandas as pd
url = 'https://finance.naver.com/'
df = pd.read_html(url, encoding='cp949', header=0, index_col=0)  # 컬럼 이름 위치

In [29]:
len(df) # 와이즈 리포트 추천 종목 표 출력하기

12

In [30]:
df[0]

         Unnamed: 1       1주  Unnamed: 3       누적  Unnamed: 5       추천일
종목명
NaN             NaN      NaN         NaN      NaN         NaN       NaN
아이앤씨            NaN  +17.80%         NaN  +14.02%         NaN  19.06.14
이녹스첨단소재         NaN  +16.34%         NaN  +31.22%         NaN  19.05.23
파수닷컴            NaN  +12.41%         NaN  +21.10%         NaN  19.05.21
인선이엔티           NaN  +11.08%         NaN  -13.37%         NaN  19.05.02
디바이스이엔지         NaN  +10.48%         NaN    0.00%         NaN  19.03.20

In [31]:
wise = df[0]

In [39]:
wise_save = wise.iloc[1:,1::2]  # 1번째 컬럼부터 2칸씩 떨어져서
wise_save

              1주       누적       추천일
종목명
아이앤씨     +17.80%  +14.02%  19.06.14
이녹스첨단소재  +16.34%  +31.22%  19.05.23
파수닷컴     +12.41%  +21.10%  19.05.21
인선이엔티    +11.08%  -13.37%  19.05.02
디바이스이엔지  +10.48%    0.00%  19.03.20

In [38]:
#wise.iloc[1:,1::2].to_excel('wise.xlsx')  # 엑셀 파일로 저장
wise_save.to_excel('wise.xlsx')

In [40]:
wise_save = wise_save.replace('%', '', regex=True)
wise_save.to_excel('wise1.xlsx')

- p259 pandas 란 pandel datas 데이터 분석용 라이브러리
- values 를  numpy 로 관리
- 컬럼 > 시리즈, 표 > 데이터 프레임

In [43]:
# P260
index = pd.date_range('1/1/2000', periods=8)
index

DatetimeIndex(['2000-01-01', '2000-01-02', '2000-01-03', '2000-01-04',
               '2000-01-05', '2000-01-06', '2000-01-07', '2000-01-08'],
              dtype='datetime64[ns]', freq='D')

In [69]:
import numpy as np
# dataframe의 구성요소(values, index, columns)
df = pd.DataFrame(data=np.random.rand(8,3), index=index, columns=list('abc'))
df

                   a         b         c
2000-01-01  0.425131  0.590503  0.121470
2000-01-02  0.029642  0.486948  0.608169
2000-01-03  0.635580  0.248762  0.836552
2000-01-04  0.181845  0.668437  0.919594
2000-01-05  0.674305  0.506916  0.109079
2000-01-06  0.559849  0.858854  0.895666
2000-01-07  0.896473  0.552884  0.111213
2000-01-08  0.422803  0.023197  0.287132

In [70]:
df1 = pd.DataFrame(data=np.random.rand(8,3))
df1

          0         1         2
0  0.510276  0.089569  0.042016
1  0.618268  0.924855  0.482931
2  0.444803  0.888326  0.540685
3  0.470339  0.056434  0.147751
4  0.851987  0.384223  0.212915
5  0.305391  0.186116  0.671577
6  0.252385  0.406442  0.930609
7  0.976768  0.688803  0.548279

In [47]:
print(df['b']>0.4)

2000-01-01    False
2000-01-02     True
2000-01-03    False
2000-01-04    False
2000-01-05    False
2000-01-06    False
2000-01-07     True
2000-01-08     True
Freq: D, Name: b, dtype: bool

In [50]:
# a 컬럼에서 0.4 보다 큰 값만 뽑기  : boolean mask
z = df['a']
z[z > 0.4]

2000-01-02    0.917566
2000-01-04    0.777762
2000-01-05    0.740979
2000-01-06    0.980720
2000-01-08    0.978768
Name: a, dtype: float64

In [51]:
df.T # transpose 행과 열 바꾸기 P263

,2000-01-01 00:00:00,2000-01-02 00:00:00,2000-01-03 00:00:00,2000-01-04 00:00:00,2000-01-05 00:00:00,2000-01-06 00:00:00,2000-01-07 00:00:00,2000-01-08 00:00:00
a,0.001839,0.917566,0.377893,0.777762,0.740979,0.980720,0.253530,0.978768
b,0.250838,0.895185,0.104530,0.160727,0.196803,0.102740,0.933266,0.851831
c,0.711090,0.714728,0.694961,0.283198,0.538952,0.361442,0.853077,0.564409

In [60]:
d = {'a':4, 'b':5}
d['c'] = 10  # dictionary에 새로운 키 추가하기
d

{'a': 4, 'b': 5, 'c': 10}

In [61]:
del d['a']  # dictionary에 a 키 삭제하기
d

{'b': 5, 'c': 10}

In [55]:
a = df['a']
b = df['b']

In [56]:
a_b_mean = (a+b)/2

In [57]:
df['ab_mean'] = a_b_mean  # 새로운 컬럼 추가하기

In [58]:
df

                   a         b         c   ab_mean
2000-01-01  0.001839  0.250838  0.711090  0.126338
2000-01-02  0.917566  0.895185  0.714728  0.906376
2000-01-03  0.377893  0.104530  0.694961  0.241211
2000-01-04  0.777762  0.160727  0.283198  0.469244
2000-01-05  0.740979  0.196803  0.538952  0.468891
2000-01-06  0.980720  0.102740  0.361442  0.541730
2000-01-07  0.253530  0.933266  0.853077  0.593398
2000-01-08  0.978768  0.851831  0.564409  0.915300

In [62]:
del df['a']

In [63]:
df

                   b         c   ab_mean
2000-01-01  0.250838  0.711090  0.126338
2000-01-02  0.895185  0.714728  0.906376
2000-01-03  0.104530  0.694961  0.241211
2000-01-04  0.160727  0.283198  0.469244
2000-01-05  0.196803  0.538952  0.468891
2000-01-06  0.102740  0.361442  0.541730
2000-01-07  0.933266  0.853077  0.593398
2000-01-08  0.851831  0.564409  0.915300

In [64]:
df.T

,2000-01-01 00:00:00,2000-01-02 00:00:00,2000-01-03 00:00:00,2000-01-04 00:00:00,2000-01-05 00:00:00,2000-01-06 00:00:00,2000-01-07 00:00:00,2000-01-08 00:00:00
b,0.250838,0.895185,0.104530,0.160727,0.196803,0.102740,0.933266,0.851831
c,0.711090,0.714728,0.694961,0.283198,0.538952,0.361442,0.853077,0.564409
ab_mean,0.126338,0.906376,0.241211,0.469244,0.468891,0.541730,0.593398,0.915300

In [65]:
df

                   b         c   ab_mean
2000-01-01  0.250838  0.711090  0.126338
2000-01-02  0.895185  0.714728  0.906376
2000-01-03  0.104530  0.694961  0.241211
2000-01-04  0.160727  0.283198  0.469244
2000-01-05  0.196803  0.538952  0.468891
2000-01-06  0.102740  0.361442  0.541730
2000-01-07  0.933266  0.853077  0.593398
2000-01-08  0.851831  0.564409  0.915300

In [71]:
#265
df['d'] = df['a'] / df['b']
df['e'] = np.sum(df, axis=1)

                   a         b         c         d         e
2000-01-01  0.425131  0.590503  0.121470  0.719947  1.857051
2000-01-02  0.029642  0.486948  0.608169  0.060872  1.185631
2000-01-03  0.635580  0.248762  0.836552  2.554978  4.275872
2000-01-04  0.181845  0.668437  0.919594  0.272045  2.041922
2000-01-05  0.674305  0.506916  0.109079  1.330211  2.620510

In [73]:
df.to_csv('test_20190625.csv', sep=',', float_format='%.2f')

In [72]:
#267
df.sub(df['a'], axis=0)

              a         b         c          d          e
2000-01-01  0.0  0.165372 -0.303661   0.294816   1.431920
2000-01-02  0.0  0.457306  0.578527   0.031231   1.155989
2000-01-03  0.0 -0.386819  0.200972   1.919398   3.640292
2000-01-04  0.0  0.486592  0.737749   0.090200   1.860076
2000-01-05  0.0 -0.167389 -0.565226   0.655906   1.946205
2000-01-06  0.0  0.299004  0.335816   0.092007   2.406376
2000-01-07  0.0 -0.343589 -0.785260   0.724975   2.285545
2000-01-08  0.0 -0.399606 -0.135671  17.803995  18.537127